*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #D9D9D9;
    font-family: "Alata", sans-serif;
    padding: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}

header p{
    font-size: 2rem;
}

header a:hover{
    cursor: pointer;
    text-decoration: underline;
}

header div:last-child{
    display: flex;
    gap: 2rem
}

.first{
    position: relative;
    height: 90vh;
}

.first img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first h1{
    font-family: "Bowlby One SC", sans-serif;
    letter-spacing: 2px;
    font-size: 50px;
    color: #E8E8E8;
    margin: 0;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 15vh;
    width: 50%;

   
}

.grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: calc(40% - 1rem) calc(60% - 1rem);
    position: relative;
    margin-top: 2rem;
}

.grid img{
    width: 100%;
}

.artigo{
    background-color: #F1F1F1;
    display: flex;
    position: relative;
    padding: 4rem 2rem 2rem 7rem;
    padding-left: 7rem;
    margin-right: 2rem;
    position: absolute;
    top: -7rem;
    width: calc(90vh);
    right: 0;
    grid-area: 1 / 2 / 2 / 2;

}

.artigo h1{
    font-family: "Bowlby One SC", sans-serif;
    letter-spacing: 2px;
    font-size: 50px;
    color: #EB6424;
    transform: rotate(-90deg);
    position: absolute;
    top: 8rem;
    left: -3rem;
}

.artigo p::first-letter{
    font-size: 50px;
    line-height: 18px;
    font-style: bold;
} 

.tituloImagens{
    color: #95573A;
    font-family: "Bowlby One SC", sans-serif;
    letter-spacing: 2px;
    font-size: 45px;
    align-self: end;
}

.spanBotton{
    height: 14rem;
}

.imageExemplo{
    height: 20rem;
    object-fit: cover;
}

.roupasTextos{
    margin-top: 10rem;
    padding: 2rem 5rem;
    background-color: #F1F1F1;
}

.roupasTextos h3{
    color: #FA9500;
    font-family: "Bowlby One SC", sans-serif;
    letter-spacing: 2px;
    font-size: 25px;
}

.roupasTextos div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    gap: 2rem;
}

